*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: auto;
}
body{
    background-color: white;
}
.Navigation{
    display: flex;
    vertical-align: top;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}
.logo{
    width: 23%;
    padding: 1%;
    text-align: center;
}
#primaryNav{
    width: 73px;
    padding: 1%;
    margin-left: auto;
    flex-direction: row;
    display: flex;
    vertical-align: top;
    justify-content: space-evenly;
    align-items: flex-end;
    list-style: none;
    float: right;
    color: white;
}
.topNav{
    width: 73%%;
    margin-left: auto;
    vertical-align: top;
    justify-content: space-evenly;
    list-style: none;
    flex-direction: row;
    padding: 2px 20px;
    display: flex;
}
.heroImg{
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    display: inline-block;
    margin: 5%;
}
.heroContent{
    width: 500px;
    margin: 0 auto;
    font-size: 30px;
    font-family: ;
}
.quickLinks{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    list-style: none; 
    text-align: center;
    align-items: flex-start;
}
.socials{
    display: flex;
    flex-direction: row;
    list-style: none; 
    justify-content: center;
    align-items: center;
}
.footer{
    background-color: #373738;
    height: auto;
    width: 100vw;
    position: absolute;
    color: white;
    justify-content: end;
}
li{
    padding: 20px;
}
.copyRight{
    display: flex;
    justify-content: center;
}