<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="../UX_UI_HW_17/CSS/style.css"type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <title>Clint Mogoai</title>
    </head>
    <body>
        <header>
            <div class="Navigation">
                    <img class="logo" src="../UX_UI_HW_17/Images/Logo purple background.png" alt="Logo CMXD">
                <nav id="primaryNav">
                    <ul class="topNav">
                        <li>About Me </li>
                        <li> Portfolio </li>
                        <li> Resume </li>
                        <li> Contact </li>
                    </ul>
                </nav>
         </header>
    <section>
        <div class="heroImg">
            <img src="../UX_UI_HW_17/Images/HERO IMAGE.png" alt="Hero Image">
            <div class="heroContent">
                <h4>User experience designer - Constantly learning, creating and developing solutions with a focus on community </h4>
                <button> Resume </button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
          <ul class="quickLinks">
            <li>About Me</li>
            <li>Portfolio</li>
            <li>Resume </li>
            <li>Contact</li>
          </ul>
          <ul class="socials">
              <li><img src="../UX_UI_HW_17/Images/linkedIn.png" alt="linkedIn icon"></li>
              <li><img src="../UX_UI_HW_17/Images/Facebook.png" alt="fb icon"></li>
              <li><img src="../UX_UI_HW_17/Images/Instagram.png" alt="insta icon"></li>
              <li><img src="../UX_UI_HW_17/Images/Vector.png" alt="soundCloud icon"></li>
          </ul>
        </div>
        <div class="copyRight">
            <p>copyright 2021 designed by Clint Mogoai</p> 
        </div>
    </footer>
    
     


    
    </body>
</html>